# android-client

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/gut/follower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gut/follower/: GutFollower.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  RecordFragment.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gut/follower/activities/: BaseActivity.java  BasePresenter.java  BaseView.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gut/follower/activities/fragments/: HistoryFragment.java  RecordFragment.java  UserPanelFragment.java
app/src/main/java/com/gut/follower/activities/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/gut/follower/activities/loginactivity/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/gut/follower/activities/main/: MainActivity.java
app/src/main/java/com/gut/follower/activities/mainactivity/: MainActivity.java
app/src/main/java/com/gut/follower/activities/record/: RecordActivity.java  RecordContract.java  RecordPresenter.java
app/src/main/java/com/gut/follower/activities/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/gut/follower/activities/registeractivity/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/gut/follower/activities/track/: TrackActivity.java  TrackContract.java  TrackPresenter.java
app/src/main/java/com/gut/follower/adapters/: TrackListAdapter.java
app/src/main/java/com/gut/follower/commons/: DateConverter.java  InputValidator.java  LocationConverter.java
app/src/main/java/com/gut/follower/model/: Account.java  GutLocation.java  Location.java  Track.java
app/src/main/java/com/gut/follower/utility/: ApplicationConstants.java  AuthenticationManager.java  GpsProvider.java  JConductorService.java  RecordView.java  ServiceGenerator.java  SessionManager.java  TrackService.java  UserCredentials.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_track.xml  dialog_edit_email.xml  dialog_edit_passsword.xml  fragment_history.xml  fragment_record.xml  fragment_saved_tracks.xml  fragment_start_recording.xml  fragment_user_panel.xml  track_card.xml
app/src/main/res/menu/: three_buttons_menu.xml  track_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gut/follower/: ExampleUnitTest.java
app/src/test/java/com/gut/follower/commons/: DateConverterTest.java
(+27 files in other folders)
