<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.track.TrackActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/normal"
            android:text="@string/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimary"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/satellite"
            android:text="@string/satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimary"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/terrain"
            android:text="@string/terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
