<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.track.TrackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_menu"
            android:layout_gravity="right|bottom"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/normal_mode"
                fab:fab_title="@string/normal"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_map_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/satellite_mode"
                fab:fab_title="@string/satellite"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_satellite_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/terrain_mode"
                fab:fab_title="@string/terrain"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_terrain_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/track_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/track_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/track_time_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/track_time_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/track_avg_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/track_avg_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="@string/track_run_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:id="@+id/track_run_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
