<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="14"
    tools:context=".activities.record.RecordActivity">

    <FrameLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_menu"
            android:layout_gravity="right|bottom"
            fab:fab_expandDirection="left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/normal_mode"
                fab:fab_title="@string/normal"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_map_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/satellite_mode"
                fab:fab_title="@string/satellite"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_satellite_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/terrain_mode"
                fab:fab_title="@string/terrain"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_terrain_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TIME DURATION"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Chronometer
                android:id="@+id/chronometer"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/grey_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="DISTANCE"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/distance"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/grey_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="km"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="AVG. SPEED"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="13.5"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/grey_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="km/h"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/stop_recording"
        android:text="@string/stop"
        android:textStyle="bold"
        android:layout_weight="1"
        android:backgroundTint="@color/red_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
