<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.main.startRecording.StartRecordingFragment">

    <FrameLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_menu"
            android:layout_gravity="right|bottom"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/normal_mode"
                fab:fab_title="@string/normal"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_map_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/satellite_mode"
                fab:fab_title="@string/satellite"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_satellite_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/terrain_mode"
                fab:fab_title="@string/terrain"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_terrain_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/run_mode"
                android:background="@drawable/ic_directions_run_black_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>


        <View
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bike_mode"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_directions_bike_black_48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="@string/start_recording"
        android:backgroundTint="@color/green"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/start_button"
        android:enabled="true"
        android:focusable="true" />

</LinearLayout>
